<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel, Tesoura</title>
    <script src="js/script.js" defer></script>
</head>
 <!-- defer para carregar após -->
<body>
    <h1>Pedra, Papel, Tesoura</h1>
    <br>
    <h2 id="#pontuacaoUs"></h2>
    <br>
    <h2 id="#pontuacaoPc"></h2>
    
    <button onclick="jogar()">Jogar</button>
    <br>
    <button onclick="">Resetar</button>


    
</body>
</html>





<!-- if (maoUsuario === maoComputador){
        alert('Deu Empate!')
        return
    }

    if(maoUsuario === 1){
        if(maoComputador ===2){
            alert('O computador ganhou!')
            pontuacaoPc ++
        }

        else{
            alert('O usuário ganhou!')
            pontuacaoUs++
        }
    }

    else if(maoUsuario === 2){
        if(maoComputador === 1){
            alert('O usuário ganhou!')
            pontuacaoUs++
        }

        else{
            alert('O computador ganhou!')
            pontuacaoPc++
        }
    }


    else if(maoUsuario === 3){
        if(maoComputador == 2){
            alert('O usuário ganhou!')
        }
        else{
            alert('O computador ganhou!')
        }
    }
    else{
        alert('Insira um número válido!')
    } -->